{
  "name": "cypress-blankfactor",
  "version": "1.0.0",
  "description": "Automation project for blankfactor flow",
  "scripts": {
    "test:navigation": "cypress run --spec 'cypress/e2e/features/blankfactor.feature'",
    "cypress:open": "cypress open",
    "headed": "cypress run --headed --browser chrome"
  },
  "private": true,
  "keywords": [],
  "author": "Cesar Agudelo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.8.2",
    "cypress-real-events": "^1.15.0"
  }
}
